
.be_product {
  font-size: 16px;
  position: relative;
  margin: 10px 20px;
  float: left;
  left: 123px;
  width: 270px;
  height: 350px;
}

.be_product_img {
  background: url(../../assets/beauty.jpg);
  position: relative;
  margin: 10px 10px;
  width: 250px;
  height: 250px;
}

.be_product_name {
  font-size: 20px;
  position: absolute;
  top: 270px;
  text-align: left;
  left: 10px;
  color: red;

  white-space: nowrap; /*规定段落中的文本不进行换行 */
  overflow: hidden; /*超出部分隐藏*/
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  width: 250px; /*需要配合宽度来使用*/
}

.be_product_price {
  font-size: 20px;
  position: absolute;
  top: 310px;
  left: 10px;
  color: red;
}

.be_product_order {
  position: absolute;
  color: red;
  top: 310px;
  right: 10px;
}
